<style>
    body {
        font-size: 18px;
        margin: 0;
        color: white;
        font-family: 'PT Sans', sans-serif;
        background: linear-gradient(#d94c31, #b3331b);
        padding: 2.5% 0;
    }

    p {
        font-size: 18px;
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-weight: 300;
    }

    section {
        padding: 7.5% 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'PT Sans', sans-serif;
        margin-top: 0;
    }

    .container {
        padding: 0 5%;
        max-width: 1280px;
    }

    .container.text {
        max-width: 900px;
    }

    .profile {
        max-width: 400px;
        border-radius: 100%;
        border: 7.5px solid white;
        margin-bottom: 1em;
    }

    .text-shadow {
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
    }

    .text-center {
        text-align: center;
    }

    .text-embossed {
        text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
        color: #b3331b;
        opacity: 0.3;
        font-size: 4em;
    }

    .text-retro {
        color: white;
        /* color: white; */
        text-shadow: 3px 3px 0px #2c2e38, 5px 5px 0px #a9abb6;
        font-size: 80px;
    }

    .name {
        font-size: 4em;
        color: white;
        text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .role {
        color: white;
        font-weight: 300;
    }

    hr.line {
        margin: 1.5em 0 2.5em 0;
        border: 7.5px solid white;
        border-radius: .5em;
        box-shadow: 7.5px 7.5px 0px rgba(0, 0, 0, 0.2);
    }

    .text-white {
        color: white;
    }

    .text-grey {
        color: lightgrey;
    }

    .text-subtle {
        color: rgba(0, 0, 0, 0.1);
    }

    .df-ac-jc {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .f-c {
        flex-direction: column;
    }

    .mb-0 {
        margin-bottom: 0;
    }

    .b-blue {
        background-color: #2985e5;
    }

    .b-grey {
        background-color: #989898;
    }

</style>

<html>
<link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700"
      rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<body>
    <section class="df-ac-jc f-c text-center">
        <img class="profile"
             src="./profile.jpg" />
        <h1 class="name">Jordan Baker</h1>
        <h4 class="role">Web Developer & Tech Enthusiast</h4>
    </section>
    <section>
        <div class="container text">
            <h1 class="text-white text-center text-shadow">About Me</h1>
            <hr class="line">
            <p>This is the part where I am meant to explain all the great things about me in the form of humble brags to appeal to a potential employer/client. So instead I'll write this obnoxious and completely useless paragraph in the hope that it will comes across as witty/comedic and could be used as an example of how I think differently to most people and ultimately and set me apart from the crowd... Or something like that.</p>
        </div>
    </section>
    <section>
        <div class="container text">
            <h1 class="text-white text-center text-shadow">Technical Skills</h1>
            <hr class="line">
            <p>Heres a fancy graph I have put together to illustrate my levels of competence with a handful of standand programming skillsets...</p>
            <h3 class="text-center text-subtle"
                style="margin:2em 0;">*Stop procrastinating and finish making the graph!*</h3>
        </div>
    </section>

</body>

</html>
